STRAPI_API_URL='http://localhost:1337/api'

DATABASE_URL='postgresql://root:root@localhost:5432/plus_fifty_five?ssl=false'

SUPER_TOKENS_APP_NAME='Plus Fifty Five'

SUPER_TOKENS_WEBSITE_DOMAIN='localhost:3000'
SUPER_TOKEN_API_PATH="/api/auth"
SUPER_TOKEN_WEBSITE_BASE_PATH="/auth"